# PrayerWidget

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/prayerwidget/data/source/: PrayerRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prayerwidget/: ApplicationClass.kt  MainActivity.kt
app/src/main/java/com/example/prayerwidget/data/datastore/: Settings.kt  SettingsDatastore.kt  SettingsSerializer.kt
app/src/main/java/com/example/prayerwidget/data/model/: NetworkPrayer.kt  NetworkPrayerResponse.kt  PrayerEntity.kt
app/src/main/java/com/example/prayerwidget/data/source/: OfflinePrayerRepository.kt  PrayerRepository.kt
app/src/main/java/com/example/prayerwidget/data/source/local/: PrayerDao.kt  PrayerDatabase.kt
app/src/main/java/com/example/prayerwidget/data/source/remote/: KtorDataSource.kt
app/src/main/java/com/example/prayerwidget/data/work/: PrayerWorker.kt  WorkerModule.kt
app/src/main/java/com/example/prayerwidget/domain/: calculateTimeLeft.kt
app/src/main/java/com/example/prayerwidget/domain/model/: Date.kt  Designation.kt  Gregorian.kt  Hijri.kt  Month.kt  MonthX.kt  Prayer.kt  Timings.kt  Weekday.kt  WeekdayX.kt
app/src/main/java/com/example/prayerwidget/domain/usecase/: GetCurrentPrayerUseCase.kt  ObserveSettingsUseCase.kt  SetAlarmUseCase.kt  SyncUseCase.kt  UpdateSettingsUseCase.kt  calculateTimeLeft.kt  getDate.kt  transformTime.kt
app/src/main/java/com/example/prayerwidget/domain/usecase/settings/: UpdatePrayerAlarmEnabledUseCase.kt  UpdateSettingsUseCase.kt
app/src/main/java/com/example/prayerwidget/presentation/broadcasts/: AlarmReceiver.kt
app/src/main/java/com/example/prayerwidget/presentation/di/: MainModule.kt
app/src/main/java/com/example/prayerwidget/presentation/model/: PrayerDto.kt  SinglePrayer.kt
app/src/main/java/com/example/prayerwidget/presentation/screens/home/: HomeScreen.kt  HomeScreenEvent.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/example/prayerwidget/presentation/services/: PrayerService.kt
app/src/main/java/com/example/prayerwidget/presentation/widget/: PrayerWidget.kt
app/src/main/java/com/example/prayerwidget/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_refresh_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_refresh_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: widget_info.xml
app/src/test/java/com/example/prayerwidget/data/source/remote/: KtorDataSourceTest.kt
app/src/test/java/com/example/prayerwidget/domain/usecase/: CalculateTimeLeftTest.kt
app/src/test/java/com/example/prayerwidget/presentation/screens/home/: HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
